SUPABASE_URL=https://kapjjfyrlzednstcxcgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcGpqZnlybHplZG5zdGN4Y2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjA2NzIsImV4cCI6MjA2NTkzNjY3Mn0.3-j0fNsCQBbuOkkm_NeOCELsreDR_8AKgm7xbXPTDWw
